{
  "name": "microservices",
  "version": "1.0.0",
  "description": "This project is a Node.js-based microservices architecture utilizing Redis for caching, a relational database for persistent storage, and is designed for deployment on Azure resources. It also includes support for Dev Containersto streamline development environments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node api/index.js",
    "serve_api": "npx nodemon api/index.js",
    "serve_sql": "npx nodemon mysql/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://amrodriguezg@dev.azure.com/amrodriguezg/Corredores/_git/node-microservices"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "swagger-ui-express": "^5.0.1"
  }
}
